{
  "development": {
    "username": "root",
    "password": "life@123",
    "database": "shop",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "life@123",
    "database": "shop",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "life@123",
    "database": "shop",
    "host": "localhost",
    "dialect": "mysql"
  }
}
